# failure-flags-net

./: Dockerfile  FailureFlags.sln  README.md
examples/BasicExample/: BasicExample.csproj  Program.cs  k8s-deployment.yaml
examples/BasicExample/Properties/: launchSettings.json
sdk/: FailureFlags.csproj  FailureFlags.nuspec
sdk/src/FailureFlags/: EffectConverter.cs  Experiment.cs  FailureFlag.cs  FailureFlagException.cs  GremlinFailureFlags.cs  IBehavior.cs  IFailureFlags.cs  NoopFailureFlags.cs
sdk/src/FailureFlags/Behaviors/: DelayedException.cs  Exception.cs  Latency.cs
tests/Tests/: DelayedExceptionTests.cs  ExceptionTests.cs  GremlinFailureFlagsIntegTests.cs  GremlinFailureFlagsTests.cs  LatencyTests.cs  Tests.csproj
