<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Company>Gremlin Inc.</Company>
		<Authors>Gremlin Inc.</Authors>
		<Copyright>2025 Gremlin Inc.</Copyright>
		<PackageId>Gremlin.FailureFlags</PackageId>
		<TargetFramework>net5.0</TargetFramework>
		<Title>Gremlin Failure Flags .NET SDK</Title>
		<Description>Gremlin Failure Flags .NET SDK</Description>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<OutputType>Library</OutputType>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	</ItemGroup>

</Project>
